[flake8]
exclude =
    .git,
    __pycache__,
    build,
    dist,
    env,venv,.env,.venv,*migrations*
max-complexity = 100
max-line-length = 120
#E226: Spaces must be used around arithmetic operators 1+1 -> 1 + 1 # for brevity
#F401 'package' imported but unused # becauseFlake8 cannot detect imports are actually used in PEP484 string expressions
ignore = D203, W503, W504
# required by black
extend-ignore = E203, W503

[isort]
line_length=120
indent='    '
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
profile=black

[tool:pytest]
addopts = -n auto --cov=. --cov-report=term-missing:skip-covered -ra
filterwarnings =
    ignore:.*received a naive datetime: RuntimeWarning
    ignore:Request object does not contain query paramters: UserWarning
    ignore:.*is the preferred initialization method.: FutureWarning
markers =
    no_disable_auth: don't disable authentication via mocking
    no_fake_pubsub_publisher: don't create mocks for the PubSub publisher

[coverage:run]
omit =
    tests/*
